acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-han-sans-otc-fonts 2.001-1
amd-ucode 20200316.8eb0b28-1
appmenu-gtk-module 0.7.3-1
atool 0.39.0-6
autoconf 2.69-7
autojump-git 22.5.3.r0.g06e082c-3
automake 1.16.2-1
base 2-2
binutils 2.34-2
bison 3.5.4-1
bleachbit 3.2.0-1
bluez 5.54-1
bluez-utils 5.54-1
bspwm 0.9.9-1
cowsay 3.04-1
cronie 1.5.5-1
dbus 1.12.16-5
dunst 1.4.1-1
efibootmgr 17-1
exa 0.9.0-1
fakeroot 1.24-2
feh 3.4-1
figlet 2.2.5-3
firefox 75.0-1
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.21.1-1
gcc 9.3.0-1
gcolor3 2.3.1-2
gegl-git 0.4.23.r9888.28f4089fa-1
gifsicle 1.92-1
gimp-git 2:2.99.1.r4511.491dc85242-1
git 2.26.0-1
glava 1.6.3-1
grub 2:2.04-5
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
htop 2.2.0-3
i3lock-color-git r646.d9fcd23-1
imlib2 1.6.1-1
joplin 1.0.197-1
libconfig 1.7.2-2
libreoffice-fresh 6.4.2-2
light 1.2.2-1
lightdm 1:1.30.0-2
lightdm-webkit2-greeter 2.2.5-2
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
lxappearance-gtk3 0.6.3-2
m4 1.4.18-3
make 4.3-3
mate-polkit 1.24.0-1
neofetch 7.0.0-1
nerd-fonts-complete 2.1.0-2
networkmanager 1.22.10-1
oomox 1.12.5.3-3
paclabel-git r45.b39caca-1
pacman-contrib 1.3.0-1
patch 2.7.6-8
picom-ibhagwan-git 1370_Next.89.gaad44d3_2020.04.07-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
plymouth-git 0.9.4.r253.ge0a90f8-1
plymouth-theme-arch-charge 20190914-4
polybar 3.4.2-2
pulseaudio 13.0-3
pulsemixer 1.5.0-2
python-pywal 3.3.0-2
r 3.6.3-1
ranger 1.9.3-1
redshift 1.12-3
ripgrep 12.0.1-1
rofi-git 1.5.4.r77.gc6a405e8-1
rstudio-desktop-bin 1.2.5033-3
rxvt-unicode 9.22-9
scrot 1.2-1
spotify-tui 0.17.1-1
spotifyd-full 0.2.24-1
sudo 1.8.31.p1-1
sxhkd 0.6.1-1
texinfo 6.7-2
thefuck 3.30-1
thunderbird 68.7.0-1
timeshift 20.03-1
tldr 0.5-2
tlp 1.3.1-2
tmux 3.0_a-1
trash-cli 0.17.1.14-5
ttf-anka-coder 1.100-1
ttf-font-awesome 5.13.0-1
udiskie 2.1.0-1
udisks2 2.8.4-2
ufw 0.36-3
unclutter 1:1.5-1
unimatrix-git r66.75f7402-1
vim 8.2.0510-1
vundle-git 0.10.2.629.b255382-1
w3m 0.5.3.git20190105-1
which 2.21-5
wmutils-git 1.5.r5.g2a8ee9d-1
wpa_supplicant 2:2.9-7
wpgtk-git r775.26b1b21-1
xdg-user-dirs 0.17-2
xdotool 3.20160805.1-2
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xss-lock 0.3.0.g1e158fb20108-2
xwinwrap-git r5.ec32e9b-1
yay 9.4.6-2
zathura-pdf-mupdf 0.3.5-3
zscroll-git 1.0.r27.g011269a-1
zsh 5.8-1
